VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'OkayAbedin'),
        StringStruct(u'FileDescription', u'PDF to PNG Converter'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'PDF2PNG_Converter'),
        StringStruct(u'LegalCopyright', u'© 2025 Minhazul Abedin. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'PDF2PNG_Converter.exe'),
        StringStruct(u'ProductName', u'PDF2PNG Converter'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
